# Template Module
COVID__PASS_TEMPLATE_URL=http://localhost:3666/templates/pass/template.pass
COVID__KEY_URL=http://localhost:3666/templates/pass/cert.txt
COVID__SIGNER_CERT_PASSWORD=

# Crypto Module
COVID__CRYPTO_SECRET_KEY=
COVID__CRYPTO_IV=

# Tools Module
NEXT_PUBLIC_GOOGLE_ANALYTICS=
